MONGODB_USER = enrique
MONGODB_PASSWORD = 123456
MONGODB_DATABASE = enrique-docker
MONGODB_DOCKER_PORT = 27017
MONGODB_LOCAL_PORT = 27017
REACT_LOCAL_PORT = 3000
REACT_DOCKER_PORT = 3000
NODE_LOCAL_PORT= 8080
NODE_DOCKER_PORT = 8080